<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <h3 class="nav-title header-primary">
                G3 Architects
            </h3>
            <div>
                <ul class="link-container">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-description">
            <h1 class="header-description-title">Brand New Group of Architects</h1>
            <p class="header-description-text text-primary">We firmly believes in the teamwork, where we are able to
                offer unique services which are seamless integration of various disciplines. We creatively use our
                spectrum of skills and provide clients with total solutions, our ideas are never static, and constantly
                evolve to adapt various needs of the clients. Weapproach all problems with energetic dynamism and are
                passionate about our works and the service we provide.</p>
            <button class="header-description-btn btn-primary">Explore More</button>
            <img src="./images/banner.png" alt="a group of architects" class="header-description-banner">
        </div>
    </header>

    <main>
        <section class="feature-section">
            <div class="feature-list">
                <div class="feature-grid">
                    <img src="./images/team1.png" class="feature-list-image" alt="two people working">
                    <img src="./images/team2.png" class="feature-list-image" alt="three excecutives standing in front of a office">
                    <img src="./images/team3.png" class="feature-list-image" alt="two people working">
                    <img src="./images/team4.png" class="feature-list-image" alt="two people handshaking">
                </div>
                <div class="feature-description">
                    <h2 class="feature-title header-primary"><span class="quick-list">Quick List</span> of Our <span
                        class="features">Features</span></h2>
                    <p class="feature-text text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse temporibus sit eum labore, reiciendis unde maiores quidem impedit enim reprehenderit autem mollitia eligendi totam repellat. Natus maiores in quaerat.</p>
                    <button class="btn-primary">Explore More</button>
                </div>
            </div>
            <div class="feature-love">  
                <div class="feature-love-description">
                    <h2 class="feature-title header-primary">Features you will love & enjoy</h2>
                    <p class="feature-text text-primary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque culpa amet deleniti suscipit accusantium! Aperiam iusto perferendis tenetur sed. Quae sunt voluptas doloremque aliquam deleniti, placeat provident magni rem labore?</p>
                    <div class="feature-card-container">
                        <div class="feature-card">
                            <h4 class="feature-title2">Desktop & mobile version</h4>
                            <p class="text-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus magnam mollitia atque aliquam dolores qui accusamus unde sit ipsum! Obcaecati expedita optio qui architecto quae a quisquam perferendis laborum unde?</p>
                        </div>
                        <div class="feature-card">
                            <h4 class="feature-title2">Drag & drop builder</h4>
                            <p class="text-primary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel rem voluptates suscipit assumenda dolorum libero ducimus labore magni vitae deleniti nulla sit nisi hic nam, voluptatibus est quos excepturi magnam!</p>
                        </div>
                        <div class="feature-card">
                            <h4 class="feature-title2">Awesome modern design</h4>
                            <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eveniet placeat non fugiat error, distinctio ipsum enim asperiores minus omnis itaque consectetur sapiente, corrupti possimus iusto nihil accusantium ducimus dolor!</p>
                        </div>
                        <div class="feature-card">
                            <h4 class="feature-title2">Super easy to expedit</h4>
                            <p class="text-primary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur culpa vero consequatur nobis quaerat placeat corrupti dolore labore dicta ipsam, non iusto! Maxime dolores totam, nobis harum quibusdam molestiae magni.</p>
                        </div>
                    </div>
                </div>
                <div class="feature-love-visual ">
                    <img src="./images/architect.png" class="feature-image" alt="a lady">
                    <button class="feature-love-btn btn-primary">
                        <h2>10+Years</h2>
                        <p>Experience</p>
                    </button>
                </div>
            </div>
        </section>

        <div class="fact-section">
            <h2 class="header-primary">Some Facts</h2>
            <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit iste ullam eos, ad sit a ab beatae provident rem suscipit pariatur alias facere mollitia! Rerum perferendis nihil perspiciatis earum?</p>
            <div class="fact-card-container">
                <div class="fact-card">
                    <img src="./images/icons/ribon.png" alt="" class="fact-icon">
                    <h3>54</h3>
                    <p>Awards won</p>
                </div>
                <div class="fact-card">
                    <img src="./images/icons/projects.png" alt="" class="fact-icon">
                    <h3>1458</h3>
                    <p>Projects finished</p>
                </div>
                <div class="fact-card">
                    <img src="./images/icons/customers.png" alt="" class="fact-icon">
                    <h3>558</h3>
                    <p>Clients</p>
                </div>
                <div class="fact-card">
                    <img src="./images/icons/email.png" alt="" class="fact-icon">
                    <h3>54048</h3>
                    <p>Emails sent</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer text-primary">
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>
</body>

</html>